日志文件创建的时间  2017/9/21 19:21:40
2017/9/21 19:21:40--世界的起点
2017/9/21 19:21:40--19:21:36.808-1: Init lua state cost: 0.1220522
2017/9/21 19:21:40--19:21:37.119-1: Register lua type cost time: 0.2906125
2017/9/21 19:21:40--Initialize OK!!!
2017/9/21 19:21:40--19:21:37.331-3: LuaState start
2017/9/21 19:21:40--19:21:37.336-3: [tolua.lua:11]:ver20100 jit:     true    SSE2    SSE3    SSE4.1    fold    cse    dce    fwd    dse    narrow    loop    abc    sink    fuse
2017/9/21 19:21:40--19:21:37.338-3: [tolua.lua:12]:os: Windows, arch: x64
2017/9/21 19:21:40--HelloWorld
2017/9/21 19:21:40--!!!!TryConnectNetWork!!!!
2017/9/21 19:21:40--向服务器发送消息:asdf
2017/9/21 19:21:40--CtrlManager.Init----->>>
2017/9/21 19:21:40--OnPoolPushElement--->>>LuaFramework.TestObjectClass
2017/9/21 19:21:40--OnPoolGetElement--->>>LuaFramework.TestObjectClass
2017/9/21 19:21:40--19:21:37.419-3: TestObjectClass--->>>name=abcd value1=100 = value2=200
2017/9/21 19:21:40--TestGameObject--->>>TestGameObject_01 (UnityEngine.GameObject)
2017/9/21 19:21:40--19:21:37.433-3: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.450-4: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.467-5: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.484-6: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.500-7: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.517-8: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.534-9: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.551-10: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.566-11: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.583-12: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.600-13: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.616-14: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.633-15: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.649-16: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.666-17: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.682-18: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.699-19: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.715-20: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.732-21: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.749-22: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.765-23: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.782-24: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.798-25: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.815-26: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.831-27: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.848-28: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.865-29: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.881-30: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.898-31: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.914-32: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.931-33: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.947-34: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.964-35: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.980-36: Lua stack top is 1
2017/9/21 19:21:40--19:21:37.997-37: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.14-38: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.30-39: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.47-40: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.63-41: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.80-42: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.96-43: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.113-44: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.130-45: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.146-46: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.163-47: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.179-48: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.196-49: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.212-50: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.229-51: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.246-52: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.262-53: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.279-54: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.295-55: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.312-56: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.328-57: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.345-58: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.362-59: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.378-60: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.395-61: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.411-62: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.428-63: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.444-64: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.461-65: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.478-66: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.494-67: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.511-68: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.527-69: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.544-70: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.560-71: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.577-72: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.593-73: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.610-74: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.627-75: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.643-76: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.660-77: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.676-78: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.693-79: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.709-80: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.726-81: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.743-82: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.759-83: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.776-84: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.792-85: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.809-86: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.825-87: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.842-88: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.859-89: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.875-90: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.892-91: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.908-92: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.925-93: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.941-94: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.958-95: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.974-96: Lua stack top is 1
2017/9/21 19:21:40--19:21:38.991-97: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.8-98: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.24-99: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.41-100: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.57-101: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.74-102: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.90-103: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.107-104: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.124-105: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.140-106: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.157-107: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.173-108: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.190-109: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.206-110: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.223-111: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.240-112: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.256-113: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.273-114: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.289-115: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.306-116: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.323-117: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.339-118: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.356-119: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.372-120: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.389-121: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.405-122: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.422-123: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.438-124: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.455-125: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.471-126: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.488-127: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.505-128: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.521-129: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.538-130: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.554-131: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.571-132: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.587-133: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.604-134: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.621-135: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.637-136: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.654-137: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.670-138: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.687-139: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.703-140: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.720-141: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.736-142: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.753-143: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.770-144: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.786-145: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.803-146: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.819-147: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.836-148: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.852-149: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.869-150: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.886-151: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.902-152: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.923-153: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.937-154: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.954-155: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.971-156: Lua stack top is 1
2017/9/21 19:21:40--19:21:39.987-157: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.4-158: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.20-159: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.39-160: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.53-161: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.70-162: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.87-163: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.103-164: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.120-165: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.136-166: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.153-167: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.169-168: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.186-169: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.203-170: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.219-171: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.236-172: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.252-173: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.269-174: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.285-175: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.302-176: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.318-177: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.335-178: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.352-179: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.368-180: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.385-181: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.402-182: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.418-183: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.434-184: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.451-185: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.468-186: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.484-187: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.501-188: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.517-189: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.534-190: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.550-191: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.567-192: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.583-193: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.600-194: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.617-195: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.633-196: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.650-197: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.667-198: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.683-199: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.699-200: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.716-201: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.734-202: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.749-203: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.766-204: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.782-205: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.799-206: Lua stack top is 1
2017/9/21 19:21:40--19:21:40.816-207: Lua stack top is 1
