日志文件创建的时间  2017/9/22 10:34:28
2017/9/22 10:34:28--世界的起点
2017/9/22 10:34:28--10:34:16.278-1: Init lua state cost: 0.1133124
2017/9/22 10:34:28--10:34:16.588-1: Register lua type cost time: 0.2883122
2017/9/22 10:34:28--Initialize OK!!!
2017/9/22 10:34:28--10:34:16.794-3: LuaState start
2017/9/22 10:34:28--10:34:16.800-3: [tolua.lua:11]:ver20100 jit:     true    SSE2    SSE3    SSE4.1    fold    cse    dce    fwd    dse    narrow    loop    abc    sink    fuse
2017/9/22 10:34:28--10:34:16.801-3: [tolua.lua:12]:os: Windows, arch: x64
2017/9/22 10:34:28--HelloWorld
2017/9/22 10:34:28--连接服务器
2017/9/22 10:34:28--CtrlManager.Init----->>>
2017/9/22 10:34:28--PromptCtrl.New--->>
2017/9/22 10:34:28--MessageCtrl.New--->>
2017/9/22 10:34:28--LZRFirstCtrl.New--->>
2017/9/22 10:34:28--LZRSecondCtrl.New--->>
2017/9/22 10:34:28--KeyInputCtrl.New--->>
2017/9/22 10:34:28--LuaFramework InitOK--->>>
2017/9/22 10:34:28--OnPoolPushElement--->>>LuaFramework.TestObjectClass
2017/9/22 10:34:28--OnPoolGetElement--->>>LuaFramework.TestObjectClass
2017/9/22 10:34:28--10:34:16.871-3: TestObjectClass--->>>name=abcd value1=100 = value2=200
2017/9/22 10:34:28--TestGameObject--->>>TestGameObject_01 (UnityEngine.GameObject)
