日志文件创建的时间  9/20/2017 3:50:33 PM
9/20/2017 3:50:33 PM--世界的起点
9/20/2017 3:50:33 PM--15:50:27.415-1: Init lua state cost: 0.08054233
9/20/2017 3:50:33 PM--15:50:27.615-1: Register lua type cost time: 0.1872087
9/20/2017 3:50:33 PM--Initialize OK!!!
9/20/2017 3:50:33 PM--15:50:27.782-3: LuaState start
9/20/2017 3:50:33 PM--15:50:27.786-3: [tolua.lua:11]:ver20100 jit:     true    SSE2    SSE3    SSE4.1    fold    cse    dce    fwd    dse    narrow    loop    abc    sink    fuse
9/20/2017 3:50:33 PM--15:50:27.788-3: [tolua.lua:12]:os: Windows, arch: x64
9/20/2017 3:50:33 PM--HelloWorld
9/20/2017 3:50:33 PM--Network.Start!!
9/20/2017 3:50:33 PM--CtrlManager.Init----->>>
9/20/2017 3:50:33 PM--PromptCtrl.New--->>
9/20/2017 3:50:33 PM--MessageCtrl.New--->>
9/20/2017 3:50:33 PM--LZRFirstCtrl.New--->>
9/20/2017 3:50:33 PM--LZRSecondCtrl.New--->>
9/20/2017 3:50:33 PM--KeyInputCtrl.New--->>
9/20/2017 3:50:33 PM--LuaFramework InitOK--->>>
9/20/2017 3:50:33 PM--OnPoolPushElement--->>>LuaFramework.TestObjectClass
9/20/2017 3:50:33 PM--OnPoolGetElement--->>>LuaFramework.TestObjectClass
9/20/2017 3:50:33 PM--15:50:27.868-3: TestObjectClass--->>>name=abcd value1=100 = value2=200
9/20/2017 3:50:33 PM--TestGameObject--->>>TestGameObject_01 (UnityEngine.GameObject)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
9/20/2017 3:50:33 PM--ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
9/20/2017 3:50:33 PM--GUI Error: You are pushing more GUIClips than you are popping. Make sure they are balanced)
